<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="@string/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear" />
    <Button
        android:text="@string/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative" />
    <FrameLayout
        android:layout_weight="1.0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/frameLayout1" />
</LinearLayout>